{
  "name": "adapty",
  "description": "Adapty command line interface",
  "version": "0.5.0",
  "author": "Adapty team <support@adapty.io>",
  "bin": {
    "adapty": "./bin/run.js"
  },
  "bugs": {
    "url": "https://github.com/adaptyteam/adapty-cli/issues"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/sinon": "^21.0.0",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "sinon": "^21.0.2",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://adapty.io/docs/developer-cli",
  "keywords": [
    "adapty",
    "cli",
    "subscriptions",
    "in-apps",
    "purchases"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "adapty",
    "dirname": "adapty",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Authentication commands"
      },
      "apps": {
        "description": "Manage Adapty apps"
      },
      "products": {
        "description": "Manage products"
      },
      "access-levels": {
        "description": "Manage access levels"
      },
      "paywalls": {
        "description": "Manage paywalls"
      },
      "placements": {
        "description": "Manage placements"
      },
      "segments": {
        "description": "List segments"
      },
      "asa": {
        "description": "Apple Search Ads: campaigns, keywords, metrics and automations (scoped by the token's company, no --app)"
      },
      "asa:apps": {
        "description": "Apps promoted in Apple Search Ads"
      },
      "asa:orgs": {
        "description": "Apple Search Ads organizations"
      },
      "asa:campaigns": {
        "description": "Manage Apple Search Ads campaigns"
      },
      "asa:ad-groups": {
        "description": "Manage ad groups"
      },
      "asa:keywords": {
        "description": "Manage targeting keywords"
      },
      "asa:negative-keywords": {
        "description": "Manage negative keywords"
      },
      "asa:search-terms": {
        "description": "Search terms your ads matched"
      },
      "asa:ads": {
        "description": "Manage ads"
      },
      "asa:product-pages": {
        "description": "Custom product pages"
      },
      "asa:creatives": {
        "description": "Creatives that back ads"
      },
      "asa:automations": {
        "description": "Rule-based automations"
      },
      "asa:metrics": {
        "description": "Metrics and overviews"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptyteam/adapty-cli.git"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm run lint",
    "prepack": "oclif manifest && oclif readme",
    "prepublishOnly": "pnpm build && oclif manifest",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
